# 5018288

Week 2/Week 2_PLSQL/Control Structures/: Scenario 1.sql  Scenario 2.sql  Scenario 3.sql
Week 2/Week 2_PLSQL/Cursors/: Scenario 1.sql  Scenario 2.sql  Scenario 3.sql
Week 2/Week 2_PLSQL/Error Handling/: Scenario 1.sql  Scenario 2.sql  Scenario 3.sql
Week 2/Week 2_PLSQL/Functions/: Scenario 1.sql  Scenario 2.sql  Scenario 3.sql
Week 2/Week 2_PLSQL/Stored Procedures/: Scenario 1.sql  Scenario 2.sql  Scenario 3.sql
Week 2/Week 2_PLSQL/Triggers/: Scenario 1.sql  Scenario 2.sql  Scenario 3.sql
Week 2/Week 2_Spring Core_Maven/exercise_4_5_6_7_8/LibraryManagement/: pom.xml
Week 4 and 5/BookstoreAPI/: pom.xml
week 1/Week 1_Algorithms_Data Structures/E- commerce Platform Search Function/: Inventory.java  Main.java  Product.java
week 1/Week 1_Algorithms_Data Structures/Employee Management System/: DataBase.java  Employee.java  Main.java
week 1/Week 1_Algorithms_Data Structures/Financial Forecasting/: Main.java
week 1/Week 1_Algorithms_Data Structures/Inventory Management System/: Inventory.java  Main.java  Product.java
week 1/Week 1_Algorithms_Data Structures/Library Management System/: Book.java  Library.java  Main.java
week 1/Week 1_Algorithms_Data Structures/Sorting Customer Orders/: Inventory.java  Main.java  Order.java
week 1/Week 1_Algorithms_Data Structures/Task Management System/: Main.java  Management.java  Task.java
week 1/Week 1_Design Patterns and Principles/AdapterPatternExample/: PayPal.java  PayPalAdapter.java  PaymentProcessor.java  Square.java  SquareAdapter.java  Stripe.java  StripeAdapter.java  Test.java
week 1/Week 1_Design Patterns and Principles/BuilderPatternExample/: Computer.java  Test.java
week 1/Week 1_Design Patterns and Principles/CommandPatternExample/: Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java  Test.java  Test_9.java
week 1/Week 1_Design Patterns and Principles/DecoratorPatternExample/: EmailNotifier.java  Notifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java  Test.java  Test_5.java
(+70 files in other folders)
